{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "walkthrough",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8100", "--directory", "out_real"],
      "port": 8100
    }
  ]
}
